
NEXT_PUBLIC_SUPABASE_URL=https://tgaiyywjmwipqypiqfee.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnYWl5eXdqbXdpcHF5cGlxZmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MjA0MTUsImV4cCI6MjA2ODI5NjQxNX0.mXwGiP-bxO-f0a9hgtK-VRzerCMY1fr5jmgahn01le0
